<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ttp.client.controller.ChatRoomController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="2.0" BorderPane.alignment="CENTER">
            <TextField fx:id="tfInput" onAction="#tfInputOnAction" HBox.hgrow="ALWAYS" />
            <Button fx:id="btSend" mnemonicParsing="false" onAction="#btSendOnAction" prefWidth="70.0" text="Send" />
         <padding>
            <Insets top="10.0" />
         </padding>
        </HBox>
    </bottom>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER">
         <content>
            <HBox fx:id="hBox" alignment="TOP_CENTER" />
         </content></ScrollPane>
   </center>
</BorderPane>
